{
  "compilerOptions": {
    "target": "ES2016",        
    "module": "esnext",      
    "lib": [
      "es2015",
      "dom"
		],       
    "allowJs": false,                   
    "declaration": true,                
    "declarationMap": true,             
    "outDir": "./build",                
    "rootDir": "./src",                 
    "composite": true,                 
    "removeComments": true,           
    "noEmitOnError": true,            
    "strict": true,                   
    "noImplicitAny": true,           
    "strictNullChecks": true,       
    "strictFunctionTypes": true,   
    "strictPropertyInitialization": true, 
    "noImplicitThis": true,               
    "alwaysStrict": true,                 
    "forceConsistentCasingInFileNames": true, 
    "noUnusedLocals": true,                
    "noUnusedParameters": true,            
    "noImplicitReturns": true,             
    "noFallthroughCasesInSwitch": true,   
    "moduleResolution": "node",          
    "esModuleInterop": true,             
    "experimentalDecorators": true,      
    "emitDecoratorMetadata": true        
  },
  "exclude": [
    "deprecated-tests",
    "tests",
    "**/*.d.ts"
  ]
}
